spring.application.name=system
server.port=9001
server.servlet.context-path=/system
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#增加数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/courseaicv?characterEncoding=utf-8&autoReconnect=true
spring.datasource.username=courseaicv
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mapper/*.xml
logging.level.com.course.server.mapper=trace